origin	Dest	count
DTW	LGA	225
ORD	DFW	224
ORD	CVG	219
ORD	MSP	218
DTW	ORD	197
ORD	LAX	169
ORD	DTW	154
MIA	EWR	148
MSP	LGA	142
ORD	LGA	140
ORD	DCA	129
MSP	ORD	126
ORD	CMH	124
ORD	BOS	124
ORD	MIA	123
ORD	ATL	122
ORD	EWR	121
DTW	EWR	118
ORD	DEN	118
PHL	BOS	116
ORD	SFO	114
LGA	RDU	110
ORD	PHX	107
ORD	PHL	106
BOS	DCA	103
DAL	HOU	103
ORD	STL	103
MEM	LGA	101
ORD	IAH	100
ORD	LAS	99
SFO	EWR	98
LGA	CVG	96
ORD	CLT	95
MSP	EWR	95
HOU	DAL	94
DFW	LAX	93
ORD	JFK	93
ORD	MCO	93
LGA	CLT	93
DCA	BOS	92
DFW	CVG	90
LGA	JAX	90
ORD	OMA	89
BOS	PHL	86
ASE	DEN	85
ORD	SEA	85
ORD	CLE	84
JFK	BOS	83
LGA	ORD	82
BTR	DFW	81
ORD	MCI	81
ORD	BNA	81
ORD	DSM	81
PIT	DFW	81
ATL	DFW	81
EWR	CVG	81
EWR	ATL	80
MEM	ORD	79
IAH	LFT	79
ORD	SAN	79
LGA	DFW	78
CVG	ORD	77
PHL	ORD	76
LGA	CHS	75
ORD	HPN	74
DFW	ABI	74
DFW	AUS	72
ATL	GSO	72
BOS	BWI	71
ORD	BDL	71
ATL	BTR	71
ORD	RDU	71
DFW	SHV	71
DFW	LIT	70
DFW	SGF	70
ORD	IND	70
IAH	DAL	70
LGA	CAE	69
DTW	CVG	69
MDW	PHL	69
LGA	MIA	69
PHL	ATL	68
LGA	IAH	68
LGA	SAV	68
ORD	BWI	68
ORD	GRR	67
DFW	LBB	67
ORD	CMI	66
ORD	SNA	66
ORD	MSN	66
BOS	JFK	66
LGA	GSO	66
DFW	SAT	65
IAH	DFW	65
ORD	PIT	64
ORD	RST	64
IAH	CVG	64
DFW	DEN	64
MCI	CVG	63
CLT	LGA	63
ORD	BUF	62
IAH	BNA	62
LAX	SFO	62
JAX	LGA	62
ORD	TPA	61
IAH	BHM	61
DTW	MDW	60
CVG	DFW	60
IAH	CLT	59
MSP	SFO	59
ORD	SLC	59
DFW	AMA	58
ATL	VPS	58
DFW	GRK	58
PFN	ATL	58
SGF	DFW	58
ATL	GPT	57
LFT	DFW	57
DTW	PHL	57
IAH	COS	57
ATL	DAY	57
DFW	PHX	57
ORD	GRB	57
DFW	ATL	56
DFW	LAS	55
MCI	DAL	55
ORD	CID	54
DFW	ORD	54
BUF	BWI	54
JFK	ORD	54
ATL	ORD	54
ORD	MEM	54
IAH	ATL	54
ATL	SDF	53
PIT	JFK	53
MDW	MCI	53
LGA	RIC	53
ATL	MIA	53
DFW	TUL	52
TWF	SLC	52
ATL	JAN	52
DFW	BTR	52
DFW	DCA	52
DFW	XNA	52
IAH	OKC	52
ORD	SYR	52
ORD	ICT	52
EWR	ORD	51
ORD	AUS	51
JFK	LAX	51
MCO	PHL	51
DFW	SPS	51
MDW	LAS	51
BWI	BOS	50
RDU	LGA	50
CLE	ATL	50
MOB	ATL	50
DTW	ATL	50
DTW	BOS	50
JFK	DTW	50
ATL	PFN	49
ORD	FLL	49
ATL	CHA	49
TYS	ATL	49
ORD	XNA	48
ATL	LEX	48
ORD	LIT	48
LGA	DEN	48
BOS	RDU	48
LGA	CMH	48
ATL	AUS	48
CVG	MCI	48
ORD	SDF	48
IAH	SAT	47
IAH	PHX	47
ORD	PIA	47
LIT	ATL	47
ORD	ROC	47
DTW	JFK	47
MCO	DFW	47
MKE	CVG	47
DFW	CRP	47
PIT	PHL	47
ATL	ILM	47
LGA	BHM	47
DEN	ASE	47
CAK	ATL	46
DFW	SAN	46
ATL	LIT	46
LGA	TYS	46
IAH	LAX	46
IAH	AUS	46
MSP	PHL	46
BTR	ATL	45
MKE	ATL	45
ORD	MKE	45
ORD	MSY	45
ORD	OKC	45
ATL	FAY	45
STL	MDW	45
IAH	DCA	45
IAH	ABQ	45
HSV	ATL	45
RDU	ATL	45
EWR	BOS	45
TPA	LGA	45
DFW	MCO	45
SDF	ATL	45
BOS	BGR	44
ATL	FNT	44
EWR	DTW	44
LGA	TPA	44
IAH	MEM	44
IAH	MCI	43
MCI	MDW	43
ATL	TYS	43
DTW	DFW	43
LGA	ATL	43
ORD	SAT	43
ORD	RIC	43
ATL	PHL	43
DFW	JAN	43
ATL	CAE	43
IAH	MFE	43
ATL	MGM	43
ORD	JAX	43
IAH	DEN	43
AUS	DAL	43
ATL	AGS	43
ATL	CAK	42
DAL	MCI	42
DFW	LGA	42
EWR	DFW	42
ATL	TUL	42
ATL	OMA	42
PIT	CVG	42
AGS	ATL	42
ATL	PHF	41
STL	DFW	41
BWI	MDW	41
CMH	MDW	41
DEN	DFW	41
DFW	HOU	41
DFW	MAF	41
IAD	LAX	41
IAH	MSY	41
TUL	DFW	41
ORD	PDX	41
ATL	CLE	41
MSP	CVG	41
MDW	CLE	41
IAH	ORD	40
DSM	DFW	40
ATL	BNA	40
IAH	MKE	40
AMA	DFW	40
ILM	ATL	40
ATL	SAT	40
MSP	JFK	40
LGA	GSP	40
TPA	PHL	40
MEM	ATL	39
IAH	BRO	39
ATL	HSV	39
PHL	CVG	39
DFW	STL	39
ORD	TUS	39
MIA	CVG	39
BOS	ORD	39
ATL	CLT	39
LBB	DFW	39
FAY	ATL	39
MDT	ATL	39
ORD	FWA	39
ORD	SJC	38
ATL	ORF	38
ATL	CVG	38
DFW	TUS	38
CVG	LGA	38
SAN	LAX	38
XNA	DFW	38
MDW	DEN	38
FNT	ATL	38
ATL	ICT	38
ATL	ALB	38
IAH	OMA	38
IND	ATL	38
LAS	SFO	38
CLE	JFK	38
ATL	GSP	37
BOS	CVG	37
DFW	SEA	37
ATL	FLL	37
ATL	SHV	37
EYW	ATL	37
ATL	TLH	37
MDW	IAD	37
VPS	ATL	37
DEN	LAS	37
ORD	TUL	37
BOS	DFW	37
ORD	EVV	37
IAH	MSP	37
IAH	ICT	37
DFW	ACT	36
MDW	STL	36
ATL	MOB	36
MDW	BWI	36
LGA	CLE	36
ORD	RSW	36
ATL	GNV	36
CMH	CVG	36
IAH	EWR	36
CVG	BOS	36
AUS	DFW	36
DSM	ORD	36
DFW	PNS	36
DFW	PIT	36
DFW	LRD	36
ATL	MDT	36
ATL	MLB	36
MSY	HOU	36
DFW	FSM	35
ATL	CSG	35
ATW	CVG	35
IAD	SFO	35
MCO	BWI	35
ORD	AZO	35
SAT	CVG	35
LAS	PHX	35
VPS	DFW	35
IAH	SEA	35
DEN	ORD	35
ATL	MCO	35
DFW	SJC	35
IAH	JAX	35
DEN	LAX	35
ATL	DEN	35
DFW	VPS	35
DHN	ATL	35
IAH	JAN	35
EWR	CLT	35
SHV	DFW	35
ATL	EWR	35
MDW	BNA	35
JAN	ATL	35
CLT	MIA	35
GSO	CVG	35
DFW	HSV	34
TLH	ATL	34
ATL	OKC	34
DFW	IAH	34
ORD	SJU	34
DCA	DFW	34
ORD	FNT	34
ATL	IND	34
IAH	TUL	34
MSP	ATL	34
MHT	PHL	34
ATL	EYW	33
JFK	RDU	33
JFK	ATL	33
TYS	CVG	33
BWI	CVG	33
DFW	DSM	33
IAD	MDW	33
CAE	ATL	33
GRR	ATL	33
EWR	MKE	33
DFW	TYR	33
DFW	TPA	33
DFW	SNA	33
DFW	SLC	33
DFW	SFO	33
DFW	OKC	33
DFW	MIA	33
DFW	CID	33
ORD	PBI	33
ATL	CMH	33
ORD	PVD	33
ORD	MLI	33
ORD	LSE	32
ATL	SGF	32
GPT	ATL	32
OMA	ATL	32
AUS	JFK	32
MDW	SDF	32
MDW	SFO	32
JFK	BTV	32
DTW	SFO	32
JFK	PIT	32
CLE	ORD	32
HOU	DFW	32
JFK	SFO	32
DFW	BNA	32
SBN	ATL	32
CLE	MDW	32
ORD	MDT	32
ORD	IAD	32
BHM	CVG	32
IAH	MAF	32
DFW	LAW	32
DAL	AUS	32
IAH	TYS	32
LIT	DFW	32
IAH	BTR	32
MSP	MKE	31
CHS	CVG	31
RIC	JFK	31
BWI	PVD	31
SEA	DFW	31
LGA	BOS	31
DFW	EWR	31
GSO	ATL	31
JFK	DCA	31
IAH	IAD	31
IAH	SLC	31
MEM	CVG	31
SLC	DEN	31
ICT	ATL	31
ATL	MLI	31
DFW	BOS	31
BUF	MCO	31
DFW	ABQ	31
ATL	MKE	30
DFW	TYS	30
CHS	LGA	30
ORD	DBQ	30
ATL	BHM	30
ORD	TYS	30
CVG	ATL	30
ATL	PBI	30
IAH	SFO	30
IAH	GPT	30
LAS	LAX	30
PVD	ATL	30
SAV	CVG	30
ATL	BMI	30
ATL	PNS	30
ATL	CHS	30
DFW	ELP	30
JAX	CVG	30
MDW	FLL	30
DFW	MCI	30
TUL	ATL	30
ATL	MEM	30
EWR	FLL	30
CLT	CVG	30
ATL	PVD	30
ATL	MSP	29
SLC	PHX	29
CLE	DFW	29
CVG	GRR	29
CVG	LEX	29
CVG	MEM	29
DAL	IAH	29
DEN	MDW	29
DFW	LFT	29
ATL	MCI	29
ATL	JFK	29
EWR	MCO	29
IAD	MCO	29
PIT	ORD	29
IAH	TUS	29
PHL	JFK	29
PHF	ATL	29
LAX	LAS	29
LFT	IAH	29
ORD	PSP	29
ATL	BUF	29
ATL	ROC	29
SWF	ATL	29
MHT	BWI	29
ATL	MYR	29
BOS	LGA	29
ATL	TRI	28
LAX	SAN	28
IAD	CVG	28
PVD	CVG	28
IAH	GSP	28
XNA	ORD	28
CID	ORD	28
ATL	ROA	28
CVG	GSO	28
DCA	LEX	28
CVG	JAX	28
MLI	ATL	28
MCO	IAD	28
IAH	RDU	28
CLE	BWI	28
IAH	SHV	28
ATL	DHN	28
LEX	ATL	28
DRO	DEN	28
MDW	ATL	28
BHM	ATL	28
DEN	SLC	28
CLT	ORD	28
DFW	PHL	28
CVG	SAT	28
DEN	EGE	28
IAD	DEN	28
LGA	DCA	28
LGA	LEX	27
ORD	TOL	27
ORD	SMF	27
ATL	SLC	27
MHT	CVG	27
DFW	DTW	27
DFW	GPT	27
SFO	LAS	27
MKE	CLE	27
JAX	BOS	27
MDW	PHX	27
DFW	MSY	27
DFW	ONT	27
DCA	LGA	27
SYR	CVG	27
ATL	MHT	27
DFW	SJT	27
OKC	IAH	27
CVG	MSP	27
ATL	PIT	27
MCO	MIA	27
EWR	MSP	27
IAH	MOB	27
COS	IAH	27
AVL	ATL	27
ATL	JAX	27
IAH	LIT	27
MIA	ATL	27
GEG	SEA	27
ATL	GRR	27
GNV	ATL	27
BOS	ORF	27
ORD	BMI	27
BWI	BUF	27
DAL	STL	27
PIT	ATL	26
IAH	LBB	26
IAH	TPA	26
MHT	ATL	26
ATL	CRW	26
DSM	ATL	26
BOS	MIA	26
RIC	CVG	26
ATL	DTW	26
ATL	LAX	26
MEM	DFW	26
ATL	ATW	26
ATL	RIC	26
DFW	MOB	26
ATL	SWF	26
DFW	MSP	26
IAH	FLL	26
MDW	MCO	26
CHA	ATL	26
PHL	DFW	26
HPN	ATL	26
IAH	SAN	25
DFW	CLE	25
ATL	XNA	25
BNA	ATL	25
RDU	DFW	25
PHX	LAS	25
ORD	SGF	25
CVG	BNA	25
BWI	MHT	25
SAV	LGA	25
EWR	DCA	25
ATL	DAB	25
BOS	SFO	25
HOU	MSY	25
ATL	IAD	25
JFK	ROC	25
IAH	XNA	25
DEN	PDX	25
ATL	AVL	25
IAH	DAY	25
SLC	ORD	25
MCO	DEN	25
IAH	LCH	25
ORD	ALB	25
IAH	LAS	25
ATL	IAH	25
MSP	DTW	25
LEX	CVG	25
DFW	FLL	25
BOS	GSO	25
BWI	BDL	25
SFO	LAX	25
RDU	CVG	25
PBI	CVG	25
CVG	JFK	25
ATL	PHX	25
IAH	LGA	24
BUF	ATL	24
EVV	ATL	24
ORD	LEX	24
ATL	GTR	24
MCO	MDW	24
IAH	PIT	24
ATL	DSM	24
SAT	ATL	24
DFW	MLU	24
TPA	CLT	24
CVG	MKE	24
IAH	HSV	24
CMH	PHL	24
CVG	RIC	24
ATL	TPA	24
ORD	DAY	24
ATL	MCN	24
IND	ORD	24
PIT	IAH	24
CVG	PIT	24
SDF	CVG	24
MKE	IAH	24
LGA	DTW	24
CMH	ORD	24
JFK	CVG	24
CSG	ATL	24
LAS	RNO	24
PHL	DEN	24
CVG	PHL	24
RDU	MIA	24
IAH	MIA	24
DFW	CMH	24
IAH	DSM	24
JFK	CMH	24
BGR	BOS	24
ATL	BQK	24
DFW	BWI	24
IAH	ORF	23
ATL	MSY	23
STL	ATL	23
ATL	HPN	23
SGF	ORD	23
DAL	LIT	23
EWR	MIA	23
ATL	HHH	23
EWR	PBI	23
SLC	SFO	23
EWR	RDU	23
JFK	CLE	23
CLE	MKE	23
BTV	JFK	23
JAN	IAH	23
BOS	LAX	23
MKE	ORD	23
ATL	SFO	23
MDW	OMA	23
PNS	ATL	23
DAL	SAT	23
GSP	ATL	23
BNA	MDW	23
MSP	BOS	23
GRR	ORD	23
GRR	CVG	23
DCA	JAN	23
DFW	TXK	23
GRB	ORD	23
DFW	IND	23
IAD	ORD	23
SRQ	ATL	23
DFW	CLT	23
IAH	SAV	23
ATL	LFT	23
STL	LAX	23
MCO	ORD	23
ATL	LAS	23
AUS	ATL	23
CRW	ATL	23
BOS	IAD	23
IAH	IND	22
AEX	ATL	22
MGM	ATL	22
CLT	ATL	22
CLE	IAH	22
DFW	ICT	22
MEM	IAH	22
MEM	EWR	22
TPA	FLL	22
ATL	OAJ	22
SAT	DAL	22
SAN	SFO	22
ATL	FWA	22
HOU	MDW	22
MDW	LAX	22
DFW	RDU	22
CMH	ATL	22
BUF	MDW	22
ATL	SYR	22
DAY	ATL	22
IAH	CMH	22
MSP	IAH	22
DEN	SFO	22
ATL	LGA	22
ATL	BWI	22
STL	DAL	22
EWR	LAX	22
LAS	MDW	22
EWR	RIC	22
IAH	DTW	22
IAD	ATL	22
MCI	DFW	22
ATL	RDU	22
ASE	SLC	22
PWM	ATL	22
ATL	DCA	22
CID	DFW	22
SDF	DFW	22
MSY	DAL	22
DFW	CAE	22
IAD	LAS	22
ATL	STL	22
DAL	AMA	22
RIC	LGA	21
AEX	DFW	21
EGE	DEN	21
BHM	LGA	21
LGA	MCO	21
BWI	ALB	21
DTW	BWI	21
SLC	LAX	21
CMH	BWI	21
STL	ORD	21
BWI	ORD	21
BOS	CLT	21
DFW	AEX	21
DCA	ORD	21
ATL	EVV	21
CLT	DFW	21
CVG	DTW	21
MSN	ORD	21
OAJ	ATL	21
BTR	IAH	21
BMI	ATL	21
DFW	CHS	21
IAH	CLE	21
LAS	DEN	21
EWR	SFO	21
DFW	CLL	21
DEN	PHX	21
EWR	TPA	21
ATL	BOS	21
DEN	SAN	21
JAX	ORD	21
EWR	IAH	21
BDL	BWI	20
EWR	BNA	20
SFO	IAH	20
MHT	MDW	20
IAD	BOS	20
ATL	MDW	20
LAS	SAN	20
MKE	MSP	20
SLC	ATL	20
BNA	ORD	20
PVD	BWI	20
MCO	RDU	20
CVG	DCA	20
ROC	ORD	20
DEN	MSP	20
IAH	TLH	20
CMH	LGA	20
SPS	DFW	20
IAH	GRR	20
ORD	ELP	20
PHL	MDW	20
DCA	CVG	20
CVG	EWR	20
ICT	ORD	20
ATL	ABE	20
ATL	PWM	20
ATL	AEX	20
RDU	PHL	20
SAN	PHX	20
FLL	PHL	20
STL	PHX	19
LAW	DFW	19
LBB	DAL	19
ORD	TVC	19
ALB	ATL	19
BNA	CVG	19
MSY	DFW	19
MDW	SAN	19
CVG	ROC	19
SAN	SMF	19
DFW	PDX	19
OKC	ATL	19
DAY	CVG	19
SGF	ATL	19
DEN	MCI	19
CVG	MHT	19
DSM	IAH	19
TPA	ATL	19
EWR	BUF	19
MCO	CLT	19
MCO	BHM	19
HHH	ATL	19
ATL	AVP	19
CVG	DAY	19
PIT	MDW	19
IAH	BWI	19
BWI	JFK	19
IAH	ELP	19
DCA	JFK	19
IAH	LRD	19
ATW	ATL	19
IAH	PDX	19
IAH	SNA	19
PHL	DTW	19
ATL	SBN	19
JAN	DFW	19
BWI	RDU	19
MCO	ATL	18
ATL	PIA	18
MSP	DFW	18
MDW	OAK	18
DFW	OMA	18
DFW	MFE	18
MSN	DFW	18
RIC	ATL	18
TPA	DFW	18
DFW	GSP	18
DFW	GSO	18
DFW	GGG	18
SFO	JFK	18
SDF	ORD	18
DAL	ABQ	18
JFK	MCO	18
DFW	COS	18
TUL	CVG	18
ATL	SRQ	18
GSO	LGA	18
MKE	CMH	18
IAH	PBI	18
ATL	RSW	18
DCA	CLT	18
JFK	SYR	18
STL	DEN	18
IAH	GSO	18
IAH	BOS	18
OMA	MDW	18
IAH	PNS	18
EVV	ORD	18
IAH	RIC	18
MIA	JFK	18
BDL	DFW	18
MLI	ORD	18
ATL	SAN	18
STL	MCI	18
FWA	ATL	18
ORD	ABQ	18
SLC	LAS	18
BUR	LAS	18
IAH	MCO	18
SFO	SAN	18
CVG	OMA	18
DCA	IAH	18
BUF	ORD	18
ATL	ABY	18
MDW	HOU	18
IDA	SLC	18
DFW	SDF	18
MDW	ISP	18
SUN	SLC	17
LAS	SMF	17
CVG	CAE	17
LFT	ATL	17
MDW	RDU	17
MIA	IAH	17
ATL	MLU	17
HSV	DFW	17
LAS	DFW	17
STL	CVG	17
FLL	TPA	17
MCO	FLL	17
VLD	ATL	17
AMA	DAL	17
ATL	SAV	17
MIA	DCA	17
SJC	LAX	17
STL	MCO	17
DEN	OMA	17
PHL	IAH	17
JFK	LAS	17
ATL	VLD	17
GRK	DFW	17
DFW	SMF	17
ROA	ATL	17
BWI	MCO	17
DAL	TUL	17
MKE	EWR	17
ORD	HNL	17
CRP	DFW	17
HSV	CVG	17
ORD	JAN	17
TPA	CVG	17
PHL	MCO	17
DCA	ATL	17
DAL	MSY	17
IAH	CHA	17
MLU	DFW	17
SEA	EWR	17
BWI	DTW	17
ATL	SEA	17
MKE	PIT	17
CVG	IAH	17
ABI	DFW	17
BWI	ISP	16
IAD	RDU	16
TUL	IAH	16
LGA	MSP	16
HOU	HRL	16
CVG	ATW	16
PVD	PHL	16
ORD	GSP	16
GJT	DEN	16
FSD	ATL	16
LIT	DAL	16
MAF	DFW	16
SHV	ATL	16
EWR	PVD	16
AVP	ATL	16
COS	DEN	16
IAH	OAK	16
SYR	ATL	16
DEN	SEA	16
MCO	IAH	16
ORF	ATL	16
MCO	ISP	16
IAH	RSW	16
BDL	ORD	16
SRQ	CVG	16
ROC	ATL	16
ORD	JAC	16
MCO	STL	16
MDT	DFW	16
MDT	ORD	16
BWI	MKE	16
TXK	DFW	16
TVC	ORD	16
PHL	LAX	16
MDW	DTW	16
BUF	JFK	16
BHM	BWI	16
DFW	ROW	16
CVG	PVD	16
LBB	IAH	16
SAN	OAK	16
ATL	CHO	16
DCA	TPA	16
MDW	TPA	16
ORD	MHT	16
MEM	PFN	16
MEM	XNA	16
BNA	BWI	16
JFK	PVD	16
DAL	MAF	16
CHS	ATL	16
PIT	DEN	16
PIT	MKE	16
IAD	TPA	16
DEN	DCA	15
DEN	IAH	15
SEA	IAH	15
CVG	TYS	15
CVG	TUL	15
SAN	SJC	15
DFW	ORF	15
SAN	EWR	15
DFW	RSW	15
ATL	LYH	15
DLH	MSP	15
ROC	JFK	15
DTW	BNA	15
DTW	DEN	15
TPA	MDW	15
FLL	DFW	15
STL	BWI	15
GRB	CVG	15
HPN	ORD	15
IAD	DFW	15
CVG	BWI	15
IAH	GRK	15
IAH	MLU	15
MKE	DEN	15
CMH	MKE	15
IAH	STL	15
ACT	DFW	15
IAH	VPS	15
SLC	BOI	15
ICT	IAH	15
SLC	BZN	15
ALB	BWI	15
CLE	DAY	15
ATL	EWN	15
CHS	ORD	15
CAE	CVG	15
BWI	DEN	15
ATL	BDL	15
SLC	SEA	15
MSP	DEN	15
BWI	CLT	15
ORD	BHM	15
MDW	CMH	15
MDW	PIT	15
OAK	LAS	15
MYR	ATL	15
MEM	MSP	15
MHT	CLE	15
ORF	MDW	14
CLE	LGA	14
CLE	MCO	14
JFK	SJU	14
DEN	SMF	14
JFK	MIA	14
JFK	BWI	14
ATL	SJU	14
ATL	FSM	14
JAX	IAH	14
TRI	ATL	14
JAC	SLC	14
ISP	MDW	14
ILM	CVG	14
ICT	DFW	14
BOS	CMH	14
IAH	SMF	14
CMH	MCO	14
MIA	ORD	14
PHL	SFO	14
IAH	PHL	14
IAH	ONT	14
CVG	ALB	14
CVG	BDL	14
ORD	GEG	14
DEN	PHL	14
DEN	MCO	14
CVG	CLT	14
AUS	CVG	14
DEN	GJT	14
MSP	CLE	14
PVD	MCO	14
MSN	MKE	14
LGA	PBI	14
HDN	DEN	14
DCA	MIA	14
MLU	ATL	14
CVG	HSV	14
FLL	BWI	14
RDU	JFK	14
EWR	SYR	14
SNA	DFW	14
MCO	BDL	14
MIA	DFW	14
CVG	MCO	14
OMA	ORD	14
BDL	CVG	14
EWN	ATL	14
ROC	CVG	14
SLC	TWF	14
CVG	MIA	14
ANC	BET	14
MDW	BDL	14
ALB	ORD	14
CVG	ORF	14
MDW	IND	14
DFW	SAV	14
TPA	IAD	14
SAN	DFW	14
SAN	LAS	14
DFW	OAK	14
DEN	EWR	14
MDW	PVD	14
DFW	MEM	14
BUF	CLT	14
MDW	SEA	14
CVG	SLC	14
BHM	IAH	14
MIA	BOS	14
MEM	BWI	14
MEM	CLT	14
DAB	ATL	14
MEM	GPT	14
DFW	JAX	14
DEN	ATL	14
DFW	IAD	14
DFW	GRR	14
DFW	DAY	14
DFW	BUR	14
TPA	BWI	14
DFW	BDL	14
SDF	MDW	14
CLE	CVG	14
MKE	DFW	14
ATL	ONT	14
CLE	GRR	14
SLC	GEG	14
ABY	ATL	14
SFO	DFW	13
LAS	BUR	13
DEN	COS	13
IAH	AEX	13
CVG	SAV	13
PBI	LGA	13
IAD	SEA	13
DFW	JFK	13
BUF	TPA	13
EWR	SDF	13
CHS	BOS	13
IAD	CLT	13
DFW	CMI	13
MCI	ATL	13
IAD	CLE	13
SJC	LAS	13
JFK	PHL	13
MLI	DFW	13
DCA	DTW	13
LGA	STL	13
JFK	AUS	13
RNO	DFW	13
ORD	MQT	13
CVG	LAS	13
DEN	SJC	13
BZN	SLC	13
OMA	IAH	13
TPA	BDL	13
OKC	DFW	13
FSM	ATL	13
MCO	MSP	13
BWI	PHX	13
DFW	LEX	13
DAB	LGA	13
PVD	ORD	13
ISP	MCO	13
FLL	MCO	13
MCO	PIT	13
PWM	CVG	13
PHL	MIA	13
CMH	DFW	13
TYR	DFW	13
XNA	LGA	13
MEM	SHV	13
EWR	PWM	13
SLC	IAH	13
LAX	SBA	13
CVG	GRB	13
CVG	PWM	13
SAV	ATL	13
TPA	DEN	13
IAH	LEX	13
EWR	MCI	13
EWR	LAS	13
CVG	RDU	13
SLC	JAC	13
DFW	FWA	13
LAS	SLC	13
DFW	MSN	13
MCO	DTW	13
CVG	DSM	13
FLL	ATL	13
STL	DTW	13
XNA	ATL	13
BTR	ORD	13
PIT	CLT	13
CVG	CID	13
LAS	OAK	13
CLE	CLT	13
SFO	SEA	13
BWI	CLE	12
HOU	MCO	12
DEN	DTW	12
LAX	DEN	12
CVG	SDF	12
MOB	DFW	12
SFO	DEN	12
GUC	DEN	12
GSP	MCO	12
GRR	MKE	12
LGA	SRQ	12
FSD	MSP	12
FLL	JFK	12
LGA	XNA	12
CLE	IAD	12
SLC	STL	12
MAF	DAL	12
BNA	MKE	12
SEA	ORD	12
MCI	LAS	12
EWR	SJU	12
MEM	DEN	12
RDU	MCO	12
ORF	CVG	12
EWR	IND	12
MCO	GSP	12
MCO	HOU	12
MTJ	DEN	12
CVG	MDT	12
SMF	LAS	12
MCO	LAX	12
MCO	LGA	12
ORF	DFW	12
RNO	LAS	12
BDL	JFK	12
DTW	IAD	12
MEM	GSP	12
BUR	PHX	12
MSP	SLC	12
MDT	CVG	12
MEM	MCI	12
SFO	SLC	12
CLE	LAS	12
MDW	BHM	12
LAS	PHL	12
BNA	PHL	12
ORD	PNS	12
JFK	STL	12
CLE	MHT	12
CLE	SDF	12
SFO	SBA	12
DFW	SJU	12
BOS	ATL	12
ORD	MOB	12
CLT	EWR	12
BQK	ATL	12
BOS	DEN	12
CLT	MDT	12
OKC	CVG	12
RSW	PHL	12
MKE	BWI	12
MEM	PHL	12
BOS	TPA	12
DFW	RIC	12
IAH	SJC	12
DFW	PBI	12
LGA	FLL	12
CRW	IAH	12
IAH	JFK	12
CVG	AUS	12
CVG	BHM	12
BWI	LAS	12
LGA	HSV	12
ATW	ORD	12
BWI	HOU	12
ORD	EGE	12
CVG	CLE	12
SEA	SLC	12
ATL	MSN	12
BWI	CMH	12
PNS	DFW	12
MKE	GRR	12
ATL	MEI	12
IAD	IAH	12
OAK	LAX	12
DCA	MCO	12
HOU	SAT	12
ABE	ATL	11
TYS	LGA	11
TUL	DAL	11
TPA	STL	11
STL	LGA	11
STL	LAS	11
SLC	SNA	11
SLC	PDX	11
SLC	IDA	11
SLC	DFW	11
SGF	DEN	11
SEA	LAS	11
SEA	DEN	11
SAT	HOU	11
RST	ORD	11
RDU	MKE	11
RDU	BWI	11
RDU	BOS	11
PIA	ATL	11
PHX	LAX	11
ORD	SHV	11
ORD	RNO	11
ORD	GPT	11
ORD	CWA	11
ORD	CHA	11
ORD	CAE	11
OMA	CVG	11
MSY	TPA	11
MSY	MCO	11
MSP	STL	11
MSP	MDW	11
MSP	LAS	11
MLB	ATL	11
MKE	RDU	11
MIA	PHL	11
MEM	STL	11
MEM	PNS	11
MEM	LIT	11
MEM	JAN	11
MDW	SLC	11
MCO	SDF	11
MCO	DCA	11
MCI	ORD	11
LGA	MEM	11
LGA	BNA	11
LAX	DFW	11
LAS	ONT	11
JFK	TPA	11
JFK	RIC	11
JFK	DFW	11
JAC	DEN	11
IAH	CRW	11
IAH	AVL	11
IAD	SAN	11
HOU	OKC	11
HOU	LAS	11
HOU	CRP	11
HOU	ATL	11
GPT	ORD	11
FLL	LGA	11
FLL	BOS	11
FLG	PHX	11
EWR	STL	11
EWR	SEA	11
EWR	PHX	11
EWR	MSY	11
EWR	IAD	11
EWR	GSO	11
EWR	DEN	11
EWR	BTV	11
DTW	LAS	11
DFW	RNO	11
DFW	PSP	11
DFW	PIA	11
DFW	FNT	11
DEN	STL	11
DEN	SNA	11
CVG	LAX	11
CVG	FLL	11
CVG	DEN	11
CMH	TPA	11
CLT	DTW	11
CLL	DFW	11
CLE	PHX	11
CLE	BNA	11
CLE	ABE	11
BWI	BNA	11
BWI	BHM	11
BUR	DFW	11
BTV	ATL	11
BOS	SJU	11
BNA	DFW	11
BDL	TPA	11
ATL	LAW	11
ATL	ISP	11
ATL	HOU	11
ATL	BGR	11
ASE	ORD	11
ABQ	DAL	11
MIA	MCO	10
MDW	MHT	10
SLC	ONT	10
TPA	PIT	10
BWI	DFW	10
SLC	SGU	10
MCN	ATL	10
MCO	CLE	10
BGR	CVG	10
MSP	FSD	10
MCO	PHX	10
XNA	IAH	10
MCO	SJU	10
OKC	ORD	10
BNA	DEN	10
TPA	LAS	10
EWR	CHS	10
IAD	CAE	10
PHX	IAH	10
MIA	CLT	10
FSM	DFW	10
RDU	AUS	10
FWA	ORD	10
IAD	PHX	10
DTW	MSP	10
MSP	MIA	10
DTW	MIA	10
ALB	CVG	10
TPA	JAX	10
DTW	GRR	10
ATL	FLO	10
GPT	DFW	10
HOU	PHL	10
IND	CLT	10
TPA	HOU	10
ISP	BWI	10
HOU	LAX	10
HOU	DEN	10
JAX	PHL	10
JFK	BDL	10
JFK	FLL	10
GTR	ATL	10
TPA	BOS	10
MHT	MCO	10
DEN	ABQ	10
MIA	LAX	10
DCA	MSP	10
DCA	HSV	10
DCA	DEN	10
DAL	OKC	10
DAL	LBB	10
VPS	IAH	10
DAL	ELP	10
CVG	SYR	10
MEM	VPS	10
PIT	EWR	10
MSN	ATL	10
CVG	SRQ	10
SFO	MRY	10
SFO	ORD	10
LAS	SJC	10
CVG	OKC	10
ANC	ADQ	10
IAH	CLL	10
STL	PHL	10
SHV	IAH	10
STL	MSP	10
CVG	FSD	10
MEM	MGM	10
LAX	JFK	10
CVG	CMH	10
STL	IAH	10
CRW	CVG	10
STL	HOU	10
ATW	DTW	10
MSP	PHX	10
RDU	DCA	10
CMH	BNA	10
STL	CLE	10
MEM	DTW	10
LCH	IAH	10
ORF	BOS	10
ORD	HSV	10
MEM	BTR	10
ORD	GSO	10
MEM	AUS	10
ORD	BTV	10
CLE	SYR	10
LGA	SDF	10
CLE	RIC	10
CLE	MCI	10
CLE	ALB	10
SLC	MSP	10
MCI	DEN	10
DEN	OKC	9
FLL	ORD	9
DEN	MIA	9
SEA	GEG	9
DEN	ICT	9
EWR	MHT	9
PVD	MDW	9
DEN	IAD	9
DEN	CVG	9
ALB	MCO	9
JFK	SEA	9
IAD	PDX	9
DEN	AUS	9
IAH	BPT	9
MDW	ORF	9
COS	CVG	9
MEM	GSO	9
DCA	RDU	9
ATW	MKE	9
CMH	RSW	9
CMH	EWR	9
DCA	FLL	9
LIT	ORD	9
SFO	ACV	9
LAS	BWI	9
DCA	BDL	9
PHX	TUS	9
SLC	LGB	9
CLE	BOS	9
MEM	DSM	9
DAL	BHM	9
CVG	TPA	9
AUS	HOU	9
BWI	TPA	9
LEX	ORD	9
MEM	TUL	9
CID	DEN	9
MEM	CMH	9
ORD	SBN	9
OAK	SLC	9
BWI	ORF	9
MCI	SAT	9
BDL	MDW	9
LAS	PDX	9
MIA	DEN	9
BDL	RDU	9
EWR	OMA	9
MEM	SGF	9
STL	SLC	9
SLC	SUN	9
EWR	GRR	9
MCO	BUF	9
MEM	SDF	9
BTR	DCA	9
MEM	CHS	9
LAS	STL	9
BOS	PHX	9
EWR	CMH	9
ANC	FAI	9
CLT	MEM	9
MCO	RSW	9
LAS	TUS	9
MEM	RDU	9
MSP	MSN	9
TPA	RDU	9
ANC	SEA	9
BNA	DTW	9
LAW	ATL	9
OKC	PHX	9
EWR	CLE	9
IAD	GSP	9
SGU	SLC	9
CID	CVG	9
ORD	HDN	9
IAH	MGM	9
ATL	GRK	9
EGE	DFW	9
TPA	PBI	9
SLC	MSO	9
IAD	ABQ	9
HSV	ORD	9
DTW	TVC	9
DTW	ORF	9
MEM	OMA	9
MEM	OKC	9
MEM	MSY	9
MRY	LAX	9
HSV	DCA	9
GEG	SLC	9
STL	MKE	9
IAH	AMA	9
RDU	JAX	9
CVG	LAN	9
LAX	EWR	9
SJC	DEN	9
PHL	PIT	9
DTW	IND	9
MEM	BHM	9
SJC	DFW	9
MCI	EWR	9
DTW	ERI	9
MEM	MCO	9
SLC	OAK	9
HOU	PHX	9
BWI	SDF	9
DTW	CLT	9
SJT	DFW	9
RDU	MDW	9
TPA	PHX	9
DSM	DEN	9
ROW	DFW	9
MDW	PDX	9
CLE	MSP	9
GRR	DFW	9
SAN	MDW	9
IAD	SAV	9
TUL	ORD	9
JAC	ORD	9
DFW	EGE	9
JAX	DFW	9
PIA	ORD	9
MKE	ATW	9
DFW	BHM	9
HOU	BWI	9
PHX	SLC	9
SEA	ANC	9
HOU	AUS	9
PIA	DFW	9
JFK	BUF	9
ATL	CID	9
FCA	SLC	8
FLL	CLT	8
PNS	IAH	8
FLL	EWR	8
FLL	IAD	8
RDU	BDL	8
GFK	MSP	8
GGG	DFW	8
HRL	HOU	8
RDM	PDX	8
GRB	MSP	8
HOU	JAN	8
TPA	DCA	8
TPA	BUF	8
TLH	MIA	8
MEM	TYS	8
ATL	SMF	8
MEM	JAX	8
MEM	IND	8
MEM	ICT	8
MEM	HSV	8
STL	CLT	8
MEM	CLE	8
MDW	SMF	8
AMA	IAH	8
MDW	RSW	8
MSP	DCA	8
MDW	MSP	8
MDW	JAN	8
BDL	MKE	8
BET	ANC	8
BHM	MDW	8
MSP	DLH	8
BNA	LGA	8
SNA	DEN	8
BOS	FLL	8
BOS	JAX	8
MCO	PVD	8
MCO	MSY	8
OMA	EWR	8
MCO	MCI	8
BOS	STL	8
MCO	JFK	8
BRO	IAH	8
MCO	IND	8
MSP	GFK	8
MSP	GRB	8
MCO	EWR	8
OME	ANC	8
MCO	CMH	8
BUR	OAK	8
MCO	BNA	8
SLC	SMF	8
MCO	ALB	8
MCO	ABQ	8
BWI	FLL	8
SLC	RNO	8
SLC	PIH	8
BWI	PIT	8
MCI	IAH	8
BWI	STL	8
CHO	ATL	8
MAF	IAH	8
CHS	CLT	8
CLE	DCA	8
CLE	STL	8
ORD	BOI	8
LGA	PIT	8
LGA	IAD	8
ORD	FSD	8
ANC	JNU	8
CLT	IAD	8
TPA	MIA	8
CLT	JFK	8
SLC	ABQ	8
LAX	SJC	8
COS	ATL	8
LAX	MDW	8
CVG	PHX	8
MSP	SEA	8
CVG	SFO	8
SFO	MFR	8
ATL	ABQ	8
LAS	IAD	8
DCA	BUF	8
JNU	SIT	8
ATL	BTV	8
DEN	BWI	8
JFK	PWM	8
PDX	DEN	8
DEN	GEG	8
JFK	MSP	8
DEN	LGA	8
DEN	MKE	8
DEN	SAT	8
PDX	SLC	8
JAN	MDW	8
SBA	LAX	8
SAV	DFW	8
DFW	MKE	8
SAN	IAH	8
SAN	DEN	8
SAN	ATL	8
TUL	MEM	8
IND	MDW	8
DLH	DTW	8
DSM	CVG	8
IND	DFW	8
DTW	AZO	8
DTW	CLE	8
PHL	CLT	8
PHL	LAS	8
RNO	SFO	8
DTW	MEM	8
IAH	SDF	8
DTW	STL	8
EVV	DFW	8
PHX	MDW	8
EWR	GSP	8
EWR	MDW	8
EWR	MEM	8
PHX	SNA	8
EWR	ROC	8
EWR	SAV	8
PIT	LGA	8
MOB	ORD	8
IAD	SJC	8
PHX	PHL	7
ONT	LAS	7
MSP	MCO	7
BZN	DEN	7
BDL	CLT	7
SLC	MTJ	7
AZO	ORD	7
MAF	HOU	7
CID	ATL	7
MSP	GRR	7
SLC	JFK	7
AUS	SJC	7
MSP	IND	7
LIT	IAH	7
CLE	EWR	7
CLE	FLL	7
CLE	MSN	7
CLE	OMA	7
CLE	ROC	7
IAD	EWR	7
ORD	ATW	7
IAD	FLL	7
FLL	SJU	7
CLT	CHS	7
SLC	CVG	7
AUS	LAX	7
IAD	PIT	7
ORD	SPI	7
ORD	VPS	7
LEX	DTW	7
ORF	BWI	7
ASE	LAX	7
STL	DCA	7
SLC	ASE	7
CMH	MSP	7
STL	EWR	7
CMI	ORD	7
COS	DFW	7
LAX	ORD	7
LAX	OAK	7
LAX	MRY	7
STL	JFK	7
MSY	ORD	7
MEM	MKE	7
LAX	FAT	7
MEM	MOB	7
CVG	IAD	7
SHV	ORD	7
STL	OMA	7
SGF	STL	7
SFO	SNA	7
MEM	PIT	7
OTZ	OME	7
MSY	LGA	7
CVG	RSW	7
CVG	SAN	7
MKE	FNT	7
MOB	MEM	7
MEM	TLH	7
SFO	IAD	7
SFO	HNL	7
MFE	IAH	7
SFO	BOS	7
DAY	DFW	7
DAY	IAH	7
DCA	BTR	7
ATL	PDX	7
TYS	MEM	7
TYS	EWR	7
LAS	BNA	7
MHT	CLT	7
LAS	ABQ	7
KTN	WRG	7
DCA	PHX	7
TPA	ABQ	7
JNU	KTN	7
TPA	BNA	7
ALB	MDW	7
PBI	PHL	7
BDL	IAD	7
FLL	JAX	7
HDN	IAH	7
SEA	KTN	7
PDX	LAS	7
GSP	LGA	7
DEN	OAK	7
DEN	ONT	7
JFK	CLT	7
DEN	PIT	7
JAX	TPA	7
HOU	BNA	7
SDF	CLT	7
MKE	BDL	7
PWM	JFK	7
TPA	EWR	7
JAX	BWI	7
DFW	FAT	7
JAN	ORD	7
IAD	ROA	7
GRR	IAH	7
FAT	SFO	7
SAN	ORD	7
GRR	DTW	7
IAD	MSP	7
DFW	SBA	7
RSW	MCO	7
RSW	LGA	7
RSW	CVG	7
IND	LAS	7
FLL	DEN	7
DRO	SLC	7
IND	DEN	7
IND	CVG	7
TPA	IAH	7
EWR	XNA	7
HOU	TPA	7
DTW	IAH	7
FAR	MSP	7
PHL	MSP	7
HPN	MCO	7
IAH	SJU	7
IAD	SMF	7
DTW	OMA	7
DTW	PHX	7
IAH	PSP	7
IAD	BDL	7
EGE	EWR	7
BMI	ORD	7
BNA	LAS	7
IAD	ORF	7
MDW	ALB	7
BHM	MEM	7
RNO	LAX	7
MSP	FAR	7
BOS	SAN	7
OMA	MKE	7
SMF	LAX	7
BUF	FLL	7
OKC	HOU	7
BUR	SMF	7
BWI	ABQ	7
MCO	BOS	7
OKC	DAL	7
BDL	SJU	7
EWR	EGE	7
MCI	STL	7
SLC	SAN	7
MCI	SLC	7
MCI	RDU	7
BDL	MCO	7
BWI	PBI	7
CPR	DEN	6
CRP	HOU	6
HPN	PBI	6
MEM	LAX	6
CVG	BUF	6
SJC	PHX	6
RDM	SFO	6
CVG	CRW	6
SJC	IAH	6
MLU	IAH	6
MEM	MLI	6
IAH	RNO	6
CVG	IND	6
ORF	MIA	6
MDW	EWR	6
ATL	SNA	6
HSV	MEM	6
SGF	MEM	6
SFO	SMF	6
PSG	JNU	6
ATL	SJC	6
LAS	SNA	6
PHX	BWI	6
PHX	CLT	6
LAS	PIT	6
PBI	ATL	6
ELP	DFW	6
ATL	SCE	6
EWR	DAY	6
CVG	SEA	6
TPA	MHT	6
PHX	YUM	6
EWR	RSW	6
BIS	MSP	6
BIS	DEN	6
OKC	DEN	6
STL	TUL	6
MSY	LAS	6
BOI	SLC	6
SFO	ATL	6
BWI	JAN	6
BOS	DTW	6
BHM	TPA	6
EVV	DTW	6
MSY	IAH	6
MSY	FLL	6
MDW	AUS	6
SMF	SNA	6
TYS	DFW	6
LAN	CVG	6
TLH	FLL	6
DCA	PBI	6
BWI	OKC	6
EWR	ALB	6
SMF	SFO	6
BOS	LAS	6
MKE	CLT	6
PBI	TPA	6
DEN	BOS	6
MHT	TPA	6
SMF	SAN	6
DEN	CPR	6
HDN	ATL	6
SEA	MDW	6
MIA	LGA	6
DEN	DRO	6
PIT	DTW	6
DEN	IND	6
FLL	ISP	6
EWR	BDL	6
GSO	ORD	6
GRR	MSP	6
EWR	BHM	6
DEN	PSC	6
HOU	ABQ	6
DEN	RNO	6
ATL	COS	6
IAD	MDT	6
MSY	CVG	6
SDF	LGA	6
TPA	JFK	6
SLC	PHL	6
DFW	CHA	6
SDF	BOS	6
MIA	LAS	6
PDX	SMF	6
MSY	BWI	6
DFW	EVV	6
BHM	DTW	6
JAN	MEM	6
PIT	LAX	6
PNS	MCO	6
JAN	HOU	6
SAT	DFW	6
DFW	MDT	6
MIA	TPA	6
DFW	OGG	6
ISP	PBI	6
PIT	MCO	6
SAN	IAD	6
BUF	CLE	6
IAD	MSY	6
BUF	DTW	6
BUF	EWR	6
IND	PHX	6
PIT	MEM	6
TPA	SAT	6
RSW	CMH	6
MSY	ATL	6
IND	MCO	6
MIA	STL	6
CLT	JAX	6
PIT	PHX	6
BUF	PHL	6
FAT	PHX	6
SLC	OKC	6
ONT	PHX	6
MKE	PHX	6
DTW	BUF	6
MCI	AUS	6
BDL	ATL	6
EWR	JAX	6
BUF	PHX	6
MSP	CMX	6
CID	DTW	6
DTW	CMH	6
SLC	MCI	6
MDW	SAT	6
CLE	AUS	6
ABQ	DEN	6
CLE	BTV	6
MIA	SFO	6
TUL	HOU	6
DTW	DSM	6
CLE	GSP	6
SLC	FCA	6
MDW	SJC	6
SLC	EWR	6
MCI	PIT	6
RNO	SLC	6
CLE	RDU	6
CLE	SAT	6
PHL	IND	6
ORD	ANC	6
ORD	ASE	6
MDW	TUS	6
FNT	ORD	6
CLE	TPA	6
ORD	BTR	6
CLT	BDL	6
CLT	BNA	6
CLT	BWI	6
ORD	CAK	6
MKE	MSN	6
ORD	COS	6
TPA	ORD	6
MEM	BNA	6
MLI	MSP	6
CLT	DCA	6
GJT	PHX	6
PHX	SFO	6
CLT	MCO	6
ORD	SAV	6
STL	BOS	6
CLT	MKE	6
CLT	MYR	6
MEM	DCA	6
ORF	CLT	6
AUS	IAH	6
PHL	PVD	6
CMH	LAS	6
CMH	MEM	6
RNO	PHX	6
ATL	HNL	6
MSP	BDL	6
DTW	MCO	6
FAT	DEN	6
EWR	ORF	6
XNA	DCA	6
GJT	DFW	6
LAX	PSP	6
LAX	PHX	6
IAD	HSV	5
ORD	ORF	5
XNA	MIA	5
SLC	FAT	5
FLL	PIT	5
JAX	MEM	5
LAX	SLC	5
TUL	SLC	5
SCE	ATL	5
SLC	EUG	5
OAK	SNA	5
SCC	BRW	5
PHX	GJT	5
SBP	LAX	5
SBN	ORD	5
PVD	JFK	5
SLC	EKO	5
JAX	CLT	5
PHX	HOU	5
MEM	CHA	5
SBA	SFO	5
AUS	PHX	5
ATL	FSD	5
TUL	PHX	5
BGR	ATL	5
ABQ	DFW	5
MSY	RDU	5
OAK	DEN	5
HOU	TUL	5
DFW	GJT	5
DFW	HNL	5
FSD	ORD	5
SAT	MCI	5
JAN	BWI	5
CLE	RSW	5
IAD	SAT	5
HOU	FLL	5
MSP	RST	5
OMA	PHX	5
DFW	MLI	5
FAR	ORD	5
PHX	LGB	5
ISP	TPA	5
ORD	ABE	5
CMH	STL	5
BTV	CVG	5
DTW	LAN	5
CVG	ABQ	5
RDU	CLT	5
MSY	PHL	5
DTW	MKE	5
LAX	MOD	5
CLT	PHL	5
ACV	CEC	5
DTW	GSO	5
MSP	SDF	5
GRR	CLE	5
DFW	ROC	5
GEG	PDX	5
LGA	RSW	5
MEI	ATL	5
LAX	IAD	5
ABQ	LAX	5
BWI	ATL	5
RSW	MDW	5
MSP	RAP	5
HSV	MCO	5
SJC	AUS	5
BWI	AUS	5
OKC	EWR	5
ABQ	IAH	5
CLT	RIC	5
SHV	MEM	5
STL	LIT	5
FAT	LAX	5
RSW	IND	5
RNO	DEN	5
MKE	GRB	5
AUS	MDW	5
PHX	MSP	5
TUL	MCI	5
CVG	MSY	5
CLT	SAV	5
MEM	RIC	5
LGA	MSY	5
MEM	SAT	5
RAP	DEN	5
ORF	ORD	5
CVG	PBI	5
STL	SEA	5
RDU	ORD	5
LAS	SEA	5
LAS	SDF	5
SFO	PHL	5
LAS	SAT	5
CLT	SDF	5
SEA	OAK	5
SFO	OGG	5
LAS	PVD	5
TRI	CVG	5
CLT	STL	5
IND	IAH	5
SMF	BUR	5
STL	TPA	5
PHX	DEN	5
LAS	ORD	5
FLL	DCA	5
LAS	OMA	5
GRK	ATL	5
PBI	BWI	5
WRG	PSG	5
EWR	TUL	5
BUF	LAS	5
MSP	BWI	5
BNA	CLT	5
CVG	STL	5
MSP	ORF	5
PHL	MHT	5
MFE	DFW	5
CVG	TRI	5
SFO	MDW	5
STL	ABQ	5
PHL	PHX	5
PHX	PSP	5
MSP	MCI	5
SFO	EUG	5
LAS	IND	5
FLL	MDW	5
LAS	HOU	5
ATL	RNO	5
SFO	DTW	5
MOB	IAH	5
SFO	CLE	5
FSD	DEN	5
PHX	DFW	5
DAY	CLE	5
SNA	OAK	5
DTW	BGM	5
SYR	JFK	5
LAS	CMH	5
MIA	SJU	5
LEX	DFW	5
BWI	LAX	5
ORD	CHS	5
EWR	SAN	5
BDL	BNA	5
CAE	DFW	5
MSY	JAX	5
LAS	BDL	5
TYS	DTW	5
CLT	TPA	5
MCI	BWI	5
ORD	CRW	5
MSP	MOT	5
SEA	SJC	5
SEA	SAN	5
CEC	SFO	5
EWR	HNL	5
BWI	MCI	5
MSP	LAX	5
KTN	SEA	5
EWR	TUS	5
MCO	RIC	5
PHX	SBA	5
EWR	SAT	5
FAT	SAN	5
BWI	IND	5
DCA	SYR	5
PHX	SAN	5
GRB	ATL	5
OMA	CLE	5
OKC	MEM	5
MSY	DEN	5
LAX	SBP	5
MKE	PHL	5
DEN	BOI	5
MSP	CMH	5
IAD	JAX	5
JFK	SAN	5
TUS	PHX	5
STL	CMH	5
SMF	PHX	5
SLC	BTM	5
PIH	SLC	5
CLT	DEN	5
LRD	DFW	5
SLC	COS	5
JFK	PHX	5
CLT	FLL	5
DEN	DSM	5
SEA	LGB	5
IAD	MCI	5
PDX	EUG	5
MDW	BUF	5
DEN	HDN	5
AZO	DTW	5
PVD	TPA	5
HLN	SLC	5
MCI	PHX	5
OMA	DFW	5
DEN	JAC	5
CLE	BUF	5
AVP	CVG	5
GSP	DFW	5
DTW	DCA	5
ACV	SFO	5
DEN	MTJ	5
BOS	RSW	5
GSO	CLT	5
MSP	CLT	5
EWR	LEX	5
MCO	MHT	5
MCO	MEM	5
IDA	MSP	5
MSP	SAN	5
DEN	RAP	5
CLE	DEN	5
PDX	RNO	5
SLC	BOS	5
TPA	IND	5
ORD	OAK	5
DEN	SDF	5
PDX	SEA	5
HOU	BHM	5
FLO	ATL	5
DTW	OKC	4
MSP	PDX	4
MKG	GRR	4
MKE	MQT	4
MKE	IND	4
MIA	RDU	4
MIA	PHX	4
MSP	XNA	4
MSY	AUS	4
MFR	SFO	4
MSY	LAX	4
MEM	TPA	4
MEM	MIA	4
MSY	PHX	4
MTJ	SLC	4
MEM	CAE	4
MEM	BOS	4
OAK	MDW	4
MDW	RNO	4
OAK	PHX	4
OAK	RNO	4
OAK	SAN	4
OKC	MCI	4
MDW	ABQ	4
OKC	STL	4
OMA	LAS	4
MCO	JAN	4
MCO	HSV	4
OMA	STL	4
MCI	SAN	4
MCI	CLE	4
LYH	ATL	4
LSE	ORD	4
LIT	MEM	4
LIT	MDW	4
AMA	ABQ	4
LGA	IND	4
ORD	FAR	4
ORD	LNK	4
ORD	MBS	4
LBB	AUS	4
LAX	SMX	4
ORF	JFK	4
LAX	MCI	4
LAX	BFL	4
LAS	ORF	4
LAS	OKC	4
LAS	MSY	4
LAS	MCI	4
LAS	GEG	4
PBI	ISP	4
LAS	BOI	4
LAS	AUS	4
LAN	DTW	4
JNU	PSG	4
JFK	SLC	4
JFK	RSW	4
PDX	MDW	4
JFK	BNA	4
PDX	SJC	4
JAX	IAD	4
JAX	FLL	4
JAX	ATL	4
JAC	DFW	4
IYK	LAX	4
IND	PHL	4
IND	MEM	4
IND	LGA	4
IND	BWI	4
PHL	FLL	4
IDA	DEN	4
PHL	HOU	4
PHL	MEM	4
PHL	RDU	4
PHL	SJU	4
PHX	COS	4
PHX	FLG	4
PHX	MCI	4
PHX	MRY	4
PHX	ONT	4
IAH	HRL	4
IAH	HNL	4
IAH	HDN	4
PIT	BWI	4
PIT	IAD	4
PIT	LAS	4
PIT	MCI	4
PIT	MIA	4
IAD	SJU	4
PIT	TPA	4
ALB	CLT	4
IAD	PVD	4
IAD	JFK	4
IAD	DTW	4
PSP	DFW	4
IAD	BNA	4
IAD	BHM	4
PSP	LAX	4
PVD	CLT	4
HOU	STL	4
HOU	OAK	4
PVD	EWR	4
HOU	ELP	4
XNA	MSP	4
GTF	DEN	4
GSP	IAD	4
GSP	DTW	4
GSP	CLE	4
PWM	EWR	4
GRK	IAH	4
GRB	MQT	4
GRB	MKE	4
GRB	DTW	4
GPT	IAH	4
GJT	SLC	4
GEG	LAS	4
GCC	DEN	4
FWA	DFW	4
FNT	DFW	4
RDU	DEN	4
XNA	RDU	4
FLL	DTW	4
FLL	BNA	4
RDU	IAD	4
FAT	SLC	4
FAT	DFW	4
EWR	SNA	4
RDU	SDF	4
EWR	OKC	4
RIC	BOS	4
RIC	DTW	4
RIC	EWR	4
ABQ	SLC	4
RIC	ORD	4
EWR	CAE	4
EWR	BWI	4
EWR	BQN	4
ELP	PHX	4
ELP	HOU	4
ELP	DAL	4
DTW	ROC	4
DTW	PIT	4
RNO	ORD	4
DTW	LAX	4
ABQ	PHX	4
DTW	HPN	4
DTW	FWA	4
DTW	ELM	4
DTW	ALB	4
DTW	ABE	4
ROC	DTW	4
RST	MSP	4
DFW	MTJ	4
SAN	RNO	4
SAT	MDW	4
SAV	BOS	4
SAV	CLT	4
SAV	IAD	4
DFW	HDN	4
SBA	DEN	4
SBA	PHX	4
SDF	BWI	4
SDF	DTW	4
SDF	EWR	4
SDF	LAS	4
DEN	TUL	4
DEN	PSP	4
DEN	MLI	4
SEA	IAD	4
SEA	JNU	4
DEN	GUC	4
DEN	FSD	4
DEN	FLL	4
DEN	CLT	4
DEN	BIL	4
DCA	PVD	4
SEA	PHX	4
SEA	SFO	4
DCA	JAX	4
DCA	IND	4
DCA	CMH	4
DCA	CLE	4
DCA	BNA	4
DCA	ALB	4
DBQ	ORD	4
DAY	ORD	4
SFO	FAT	4
SGF	CVG	4
SIT	JNU	4
ABQ	LAS	4
CVG	COS	4
CVG	CHS	4
CVG	BTV	4
SJC	SEA	4
SJC	SNA	4
CVG	AVP	4
CVG	ABE	4
COS	ORD	4
CMX	MSP	4
CMH	PHX	4
SLC	AUS	4
SLC	BIL	4
CMH	DTW	4
SLC	BUR	4
CLT	SYR	4
CLT	RSW	4
CLT	RDU	4
CLT	MSP	4
SLC	CLE	4
CLT	LAS	4
CLT	IAH	4
CLT	BUF	4
CLT	ALB	4
ABQ	HOU	4
CLE	SFO	4
CLE	PVD	4
CLE	PHL	4
CLE	MIA	4
CLE	LAX	4
CLE	IND	4
SLC	GTF	4
SLC	HDN	4
CLE	DTW	4
CLE	BHM	4
CID	MSP	4
CAE	LGA	4
SLC	OGG	4
BWI	SAT	4
BWI	RSW	4
SLC	OMA	4
BWI	MSY	4
SLC	PSP	4
SLC	RDM	4
BWI	JAX	4
BWI	DAY	4
SLC	SJC	4
SLC	TUL	4
BUR	SJC	4
SLC	TUS	4
BUF	RSW	4
SMF	DFW	4
BTV	EWR	4
BTM	SLC	4
BOS	SDF	4
BOS	MCO	4
SNA	LAS	4
BNA	MIA	4
BNA	MEM	4
BNA	MCI	4
BNA	AUS	4
BIL	SLC	4
SNA	SLC	4
BHM	HOU	4
SNA	STL	4
BGR	EWR	4
ABE	ORD	4
AVL	IAH	4
AUS	ORD	4
AUS	MEM	4
AUS	MCI	4
AUS	LBB	4
ATL	TUS	4
STL	OKC	4
SYR	DTW	4
TLH	MCO	4
TOL	ATL	4
TOL	ORD	4
TPA	ALB	4
TPA	ISP	4
TPA	PNS	4
ATL	GRB	4
TUL	DEN	4
TUL	STL	4
TUS	SLC	4
TYS	CLE	4
VPS	ORD	4
ANC	OTZ	4
ANC	OME	4
MSP	LAN	4
MSP	GEG	4
MSP	COS	4
MSP	CID	4
MSP	BIS	4
MRY	SFO	4
BZN	MSP	3
ADQ	ANC	3
PDX	OAK	3
MCI	COS	3
MCI	BNA	3
TPA	PVD	3
SEA	BOI	3
EWR	PIT	3
SEA	BWI	3
PDX	MFR	3
CAK	DEN	3
CAK	ORD	3
SLC	MSY	3
CHS	DFW	3
MSO	SLC	3
HNL	ITO	3
CHS	DTW	3
PHX	ABQ	3
DEN	MSN	3
CHS	IAD	3
MKE	BNA	3
PDX	LAX	3
SLC	MFR	3
MIA	MSY	3
CHS	MEM	3
PHL	TPA	3
MSP	IAD	3
HDN	ORD	3
RDU	MCI	3
CLD	LAX	3
SLC	HNL	3
SLC	HLN	3
CLE	DSM	3
DEN	IDA	3
LIT	HOU	3
MSY	EWR	3
PIA	DTW	3
MSY	BHM	3
DEN	HOU	3
PHL	SLC	3
MKE	OMA	3
PHL	SEA	3
SLC	GJT	3
JFK	ORF	3
DTW	MHT	3
PHL	SAN	3
ONT	SFO	3
DEN	FCA	3
DEN	FAT	3
TEX	PHX	3
SEA	LAX	3
LGB	SLC	3
DEN	ELP	3
JFK	PBI	3
LGB	SEA	3
JFK	PDX	3
LGB	PHX	3
DTW	MDT	3
PHL	RSW	3
CLE	PBI	3
DTW	MCI	3
SEA	MSP	3
CLE	SRQ	3
FLL	CLE	3
CLE	TYS	3
IAD	MYR	3
DEN	CID	3
SYR	ORD	3
PHL	RIC	3
MSP	OMA	3
DEN	BUR	3
CLT	CLE	3
SLC	CPR	3
DEN	BNA	3
DEN	BIS	3
TUS	IAH	3
CLT	GSO	3
ABE	CLE	3
SLC	BWI	3
DTW	LEX	3
CLT	ORF	3
RDU	EWR	3
CLT	PHX	3
STT	SJU	3
CLT	PIT	3
IAH	EGE	3
RDU	STL	3
XNA	EWR	3
STL	SDF	3
TUS	LAS	3
DCA	PIT	3
PHX	SMF	3
CLT	PNS	3
TUS	LAX	3
DCA	MSY	3
KTN	SIT	3
CLT	PVD	3
MKE	DSM	3
DCA	MHT	3
CLT	TLH	3
STL	RSW	3
ICT	DEN	3
RNO	SJC	3
WRG	KTN	3
DCA	LAS	3
CMH	BOS	3
ORF	IAD	3
SEA	SMF	3
ATL	TOL	3
SEA	SNA	3
LAS	ALB	3
DCA	GRR	3
LAS	AMA	3
DCA	EWR	3
CMH	IAH	3
LAX	YUM	3
CMH	MCI	3
VPS	MEM	3
MSY	MEM	3
LAX	SMF	3
COS	LAX	3
PIT	MSP	3
COS	PHX	3
LAX	PHL	3
TVC	MSP	3
CPR	SLC	3
MSY	MIA	3
TYS	AUS	3
MIA	CLE	3
SJU	EWR	3
STL	FLL	3
DAY	MKE	3
DTW	FNT	3
TYS	ORD	3
CVG	BGR	3
DAY	DTW	3
SJC	SLC	3
AUS	ABQ	3
ICT	MEM	3
MSP	SJC	3
SJC	SBA	3
SJC	SAN	3
SFO	BUR	3
ORF	MCO	3
AUS	BWI	3
LAX	HNL	3
LAX	CLD	3
SFO	CLT	3
EWR	TYS	3
LAX	BOS	3
PIT	SFO	3
LAX	ASE	3
LAS	ISP	3
AUS	CLE	3
SFO	SBP	3
TYS	DEN	3
MEM	EVV	3
LAS	TPA	3
SFO	KOA	3
MYR	CLT	3
MYR	LGA	3
CWA	MKE	3
CWA	DTW	3
SFO	RDM	3
AUS	MSY	3
CVG	PDX	3
LAS	LGB	3
SFO	PHX	3
DTW	DAY	3
IAD	MHT	3
LAS	RDU	3
LAS	MHT	3
STL	BHM	3
ILM	CLT	3
TPA	ORF	3
SFO	MSP	3
SFO	MOD	3
SFO	MIA	3
AVP	DTW	3
DTW	CID	3
MIA	IAD	3
RNO	ATL	3
DTW	CAE	3
MDW	MSY	3
BDL	DCA	3
EWR	SRQ	3
FLL	IAH	3
BDL	DEN	3
DTW	BHM	3
FLL	LAX	3
PSC	DEN	3
PHX	FAT	3
IND	DCA	3
FLL	STL	3
BDL	DTW	3
ROC	CLT	3
BDL	FLL	3
TPA	SWF	3
SRQ	LGA	3
BDL	LAX	3
BDL	PBI	3
PSG	WRG	3
MSP	BUF	3
EWR	AUS	3
MIA	BWI	3
OKC	LAS	3
PHX	ELP	3
IND	DTW	3
IND	EWR	3
FNT	LGA	3
BGR	DTW	3
DRO	PHX	3
RNO	IAH	3
ROC	MSP	3
BGR	JFK	3
OKC	LAX	3
IND	MCI	3
EWR	STT	3
SNA	SJC	3
BHM	ORD	3
RSW	BOS	3
RSW	BWI	3
FNT	MKE	3
IND	MKE	3
BHM	SDF	3
RSW	DFW	3
RSW	DTW	3
RSW	EWR	3
OKC	ONT	3
SNA	PHX	3
FSD	CVG	3
BNA	DCA	3
IND	RDU	3
IND	TPA	3
BNA	HOU	3
BNA	JFK	3
RDU	BNA	3
EVV	CVG	3
IAD	AUS	3
EUG	SLC	3
FAI	ANC	3
BNA	MCO	3
EUG	PDX	3
MSP	MEM	3
ISP	ATL	3
MCO	TLH	3
GEG	DEN	3
ISP	FLL	3
RDU	MSP	3
BNA	PHX	3
BNA	PVD	3
BNA	SAN	3
TPA	GPT	3
SAN	GEG	3
BNA	TPA	3
IAD	SYR	3
ISP	LAS	3
BOI	DEN	3
SAN	JFK	3
PSP	PHX	3
BOI	LAS	3
SNA	EWR	3
IAH	CRP	3
MIA	PIT	3
MCO	SAT	3
ELP	IAH	3
MSP	OKC	3
MCO	PNS	3
SAN	SLC	3
PSP	SLC	3
MIA	BDL	3
SAN	STL	3
TPA	DTW	3
SAT	BWI	3
OMA	DEN	3
ELP	AUS	3
MCO	ORF	3
MHT	PHX	3
TPA	CMH	3
RIC	CLE	3
RDU	LAS	3
OMA	DTW	3
MIA	RIC	3
IAD	SPI	3
BOS	SAV	3
ABE	LGA	3
RIC	DFW	3
BOS	SEA	3
EGE	IAH	3
MCO	LAS	3
DFW	JAC	3
BOS	STT	3
BRW	ANC	3
OMA	MSP	3
BTV	ORD	3
PHX	BUR	3
MSP	DSM	3
RAP	SLC	3
RDU	PHX	3
FAT	LAS	3
SAV	IAH	3
RAP	MSP	3
OMA	SAN	3
OMA	SLC	3
SAV	ORD	3
MCO	FNT	3
MIA	STT	3
MCO	CVG	3
BUR	DEN	3
TPA	CLE	3
DTW	TYS	3
BUR	SEA	3
MIA	TLH	3
HOU	JAX	3
SLC	SLE	3
JAX	CLE	3
DTW	TUL	3
MSP	FLL	3
SBN	DTW	3
SLC	SBA	3
SLC	SAT	3
JAX	EWR	3
SBP	PHX	3
DTW	TPA	3
XNA	LAX	3
MKE	STL	3
MQT	ORD	3
GRR	EWR	3
BWI	LIT	3
JAX	MCI	3
ATL	ELP	3
JAX	MSY	3
SDF	CLE	3
BWI	MEM	3
IAD	SLC	3
GRR	LGA	3
SLC	PSC	3
BWI	MIA	3
ABE	DTW	3
JAX	RDU	3
SDF	MCO	3
SDF	MEM	3
BWI	MSP	3
RIC	IAH	3
DTW	SCE	3
MCI	MSY	3
SDF	PHX	3
SDF	RDU	3
MCI	MSP	3
PIT	SLC	3
HNL	OGG	3
MCI	MSN	3
DEN	TPA	3
GSO	DFW	3
PWM	CLT	3
SDF	STL	3
MCI	MCO	3
SEA	ABQ	3
DEN	SGF	3
JFK	ALB	3
HNL	KOA	3
BWI	PWM	3
JFK	BGR	3
BWI	SAN	3
MCI	DTW	3
DTW	RIC	3
RDU	IAH	3
ONT	OAK	3
IAH	CAE	2
RDU	MSY	2
PHX	STL	2
EWR	PDX	2
EWR	MSN	2
RDU	XNA	2
PHX	SJC	2
PHX	SBP	2
RIC	CLT	2
ATL	JAC	2
TPA	MSP	2
PHX	PDX	2
RIC	MCO	2
PHX	OKC	2
RIC	MSP	2
PHX	OAK	2
EWR	DAB	2
MIA	GSO	2
RKS	DEN	2
PHX	MHT	2
ABQ	SAN	2
IAH	MTJ	2
EUG	SFO	2
ELP	SAT	2
ELP	ONT	2
ELP	LAX	2
ELM	DTW	2
EKO	SLC	2
EGE	ORD	2
EGE	MIA	2
EGE	LAX	2
RNO	MDW	2
EGE	CVG	2
PHX	BFL	2
RNO	OAK	2
DTW	SDF	2
DTW	SBN	2
DTW	RDU	2
DTW	PVD	2
DTW	PIA	2
DTW	MYR	2
DTW	MSN	2
DTW	MLI	2
DTW	MBS	2
DTW	LNK	2
TPA	ROC	2
PHL	PDX	2
PHL	PBI	2
PHL	MKE	2
PHL	JAX	2
DTW	GRB	2
ICT	MSP	2
MSN	MSP	2
DTW	CWA	2
PHL	CMH	2
DTW	CHS	2
DTW	CAK	2
DTW	BTV	2
ROA	ORD	2
DTW	BGR	2
IND	CLE	2
DTW	BDL	2
DTW	AVP	2
DSM	MKE	2
DSM	LAX	2
TPA	TLH	2
ROC	EWR	2
ROC	IAD	2
ROC	MCO	2
ANC	CDV	2
IND	MIA	2
RSW	ISP	2
RSW	STL	2
SAN	ABQ	2
IPL	LAX	2
IPL	YUM	2
SAN	BNA	2
SAN	BWI	2
SAN	COS	2
ABQ	OKC	2
SAN	FAT	2
SAN	HOU	2
PHL	BUF	2
SAN	OMA	2
SAN	PDX	2
JAC	ATL	2
ALB	JFK	2
SAN	TUS	2
SAT	DEN	2
SAT	HRL	2
SAT	IAH	2
SAT	LAS	2
SAT	LAX	2
SAT	MEM	2
SAT	MSY	2
SAT	ORD	2
SAT	PHX	2
SAV	DTW	2
PHL	ALB	2
TUL	LAS	2
DFW	GUC	2
SAV	JAX	2
ABQ	MSP	2
PHF	LGA	2
JAX	BNA	2
SBA	SJC	2
SBP	SFO	2
SCE	DTW	2
SDF	DEN	2
TUL	MSP	2
JAX	ORF	2
SDF	MIA	2
SDF	MKE	2
DEN	TYS	2
DEN	TUS	2
ABQ	MDW	2
ABQ	MCI	2
SEA	ATL	2
JFK	BQN	2
DEN	RKS	2
MSP	TVC	2
SEA	BNA	2
SEA	BUR	2
ALB	LAS	2
DEN	MSY	2
DEN	MSO	2
DEN	MFR	2
SEA	CVG	2
JFK	IAD	2
JFK	IAH	2
MSN	MCI	2
PDX	GEG	2
DEN	HSV	2
DEN	HNL	2
TUS	ATL	2
DEN	GCC	2
TUS	DFW	2
DEN	FAR	2
SEA	MCO	2
JFK	PSE	2
PDX	ATL	2
DEN	CMH	2
DEN	CLE	2
DEN	CAK	2
DEN	BZN	2
SEA	PDX	2
DEN	AMA	2
DCA	XNA	2
JNU	ANC	2
DCA	STL	2
DCA	SEA	2
JNU	YAK	2
KOA	HNL	2
SEA	RNO	2
LAN	MSP	2
MSP	TUL	2
TUS	SAN	2
MSN	LGA	2
LAS	BUF	2
SFO	AUS	2
MSN	EWR	2
DAY	MSP	2
DAY	MCO	2
DAY	DEN	2
SFO	BFL	2
SFO	CIC	2
SFO	COS	2
LAS	FAT	2
LAS	JAX	2
PBI	CLT	2
SFO	LIH	2
CWA	ORD	2
CVG	VPS	2
LAS	MAF	2
LAS	MCO	2
CVG	SNA	2
LAS	MIA	2
CVG	SGF	2
PBI	BOS	2
LAS	PSP	2
SFO	ONT	2
SFO	PDX	2
OTZ	ANC	2
SFO	RDD	2
SFO	RNO	2
MSP	SMF	2
SGF	DTW	2
LAX	BNA	2
ABQ	LBB	2
CVG	JAC	2
MKE	CWA	2
LAX	EGE	2
CVG	GSP	2
CVG	EVV	2
SJC	MSP	2
SJC	ONT	2
LAX	MCO	2
SJC	RNO	2
LAX	MSP	2
CVG	AVL	2
SJU	CLT	2
LAX	OGG	2
VPS	CVG	2
SJU	IAH	2
COS	SLC	2
COS	MSP	2
COS	MCI	2
SJU	MIA	2
LAX	RNO	2
CMI	DFW	2
CMH	SLC	2
LAX	TUS	2
MSN	DTW	2
CMH	JFK	2
LBB	ABQ	2
ATL	ACY	2
SLC	BNA	2
CMH	DEN	2
LEX	DCA	2
CLT	SFO	2
LEX	IAH	2
LEX	LGA	2
CLT	SAT	2
CLT	ROC	2
MSP	SBN	2
ORD	STT	2
ASE	PHX	2
ALB	TPA	2
CLT	MHT	2
LGA	CAK	2
SLC	COD	2
RDU	MEM	2
ORD	PWM	2
ORD	OGG	2
CLT	IND	2
CLT	ILM	2
LGA	DSM	2
ORD	LGB	2
LGA	FNT	2
LGA	MSN	2
MKE	MCO	2
CLT	BOS	2
ORD	BZN	2
CLT	BHM	2
LGA	MYR	2
ANC	SCC	2
CLL	IAH	2
ORD	AVP	2
MSN	DEN	2
CLE	SEA	2
ONT	SMF	2
LGB	FAT	2
SLC	DTW	2
ONT	SLC	2
LIT	BWI	2
LIT	DTW	2
CLE	GSO	2
LIT	LAS	2
LIT	MSP	2
LIT	STL	2
LNK	DEN	2
LNK	ORD	2
CLE	BDL	2
SLC	MCO	2
SLC	MDW	2
MBS	DTW	2
MCI	ABQ	2
CHA	ORD	2
CHA	IAH	2
CDV	YAK	2
CAK	MCO	2
MSP	HNL	2
CAE	IAH	2
CAE	IAD	2
MCI	IAD	2
MCI	IND	2
MSP	RSW	2
MCI	LAX	2
BWI	PHL	2
ONT	IAH	2
SLC	PIT	2
SLC	RAP	2
MCI	OAK	2
MCI	OKC	2
MCI	TPA	2
BWI	EWR	2
SLC	SBP	2
MCI	TUS	2
ONT	DFW	2
SLC	TPA	2
MCO	BTV	2
BUR	SLC	2
BUR	SFO	2
SLC	YUM	2
AMA	DEN	2
OME	OTZ	2
BUF	DCA	2
BUF	CVG	2
SMF	DEN	2
BUF	BOS	2
MCO	HPN	2
BTR	MEM	2
BRW	FAI	2
SMF	MDW	2
MLI	DEN	2
SMF	ONT	2
BOS	PDX	2
BOS	PBI	2
SMF	ORD	2
BOS	MSP	2
MCO	PFN	2
MSP	RIC	2
SMF	SEA	2
MCO	PSE	2
BOS	IND	2
BOS	IAH	2
SMF	SLC	2
MCO	SEA	2
SMF	TUS	2
BOS	CLE	2
BOS	BUF	2
MSP	DAY	2
BOI	SEA	2
BNA	SLC	2
BNA	RDU	2
BNA	MSY	2
MLI	DTW	2
MCO	TYS	2
MDT	CLT	2
BNA	CMH	2
OKC	SAN	2
BNA	CLE	2
BNA	BOS	2
BNA	BDL	2
MLI	MEM	2
BLI	SLC	2
MDT	DTW	2
MSP	RDU	2
OKC	MSP	2
BHM	MCO	2
BHM	LAS	2
BHM	JAX	2
MOD	LAX	2
BHM	EWR	2
BHM	DEN	2
SNA	SMF	2
BHM	BNA	2
BGM	DTW	2
BFL	SFO	2
BDL	RSW	2
BDL	PHX	2
BDL	PHL	2
BDL	MSP	2
MDW	LIT	2
OAK	SEA	2
STL	AUS	2
AZO	MSP	2
OAK	LGB	2
AZO	CVG	2
AVL	EWR	2
AUS	STL	2
AUS	OKC	2
AUS	MSP	2
AUS	MCO	2
AUS	LAS	2
MTJ	DFW	2
AUS	DEN	2
AUS	BNA	2
MSY	SLC	2
MEM	GRR	2
MEM	LAS	2
MEM	MSN	2
STL	MEM	2
MSP	AZO	2
STL	MIA	2
STL	RDU	2
MSY	MCI	2
MEM	PHX	2
STL	SAT	2
MEM	RSW	2
MEM	SAV	2
STL	SFO	2
MFR	PDX	2
STT	JFK	2
MFR	PHX	2
SWF	DTW	2
SWF	MCO	2
MGM	IAH	2
MGM	MEM	2
TLH	CLT	2
ATL	OAK	2
MHT	DTW	2
TLH	TPA	2
MSP	ABQ	2
HDN	DFW	2
PVD	PHX	2
GSP	MEM	2
PWM	CLE	2
GSO	MEM	2
GSO	IAH	2
MHT	ORD	2
PVD	LAS	2
PVD	IAD	2
XNA	MEM	2
HOU	LIT	2
PVD	DTW	2
TPA	DAY	2
AEX	IAH	2
PVD	DCA	2
HPN	FLL	2
PVD	CLE	2
GEG	PHX	2
GEG	OAK	2
MIA	BNA	2
PSP	ORD	2
FWA	DTW	2
MSY	CLT	2
HSV	DTW	2
HSV	IAH	2
IAD	CHS	2
RDU	CLE	2
FNT	MCO	2
FNT	DTW	2
RDU	CMH	2
FLL	SYR	2
FLL	SWF	2
FLL	RIC	2
FLL	PVD	2
PNS	ORD	2
FLL	MSY	2
IAD	LGA	2
RDU	DTW	2
PNS	MEM	2
FLL	IND	2
FLL	HPN	2
FLL	HOU	2
IAD	MIA	2
FLL	BUF	2
MSY	BNA	2
IAD	PWM	2
TPA	MCI	2
IAD	ROC	2
IAD	STT	2
FAR	DEN	2
FAI	SEA	2
IAD	TUS	2
IAH	BDL	2
SLC	LWS	1
LRD	IAH	1
YUM	LAX	1
SEA	HNL	1
LSE	MSP	1
SEA	DCA	1
LWB	ATL	1
RDU	TPA	1
LWS	SLC	1
MAF	AUS	1
ONT	SEA	1
CIC	SFO	1
YAK	JNU	1
DEN	MEM	1
JFK	HOU	1
DEN	MRY	1
SEA	CLT	1
JFK	DEN	1
SLC	MRY	1
ONT	SAT	1
MAF	LAS	1
MSP	ALO	1
CHO	DCA	1
MIA	MCI	1
HDN	EWR	1
CHA	MEM	1
PHX	MFR	1
CHA	DFW	1
CHA	CVG	1
DEN	OGG	1
ONT	RNO	1
CEC	ACV	1
MKE	LAS	1
CDV	ANC	1
CDC	SLC	1
PDX	MCI	1
PHL	SYR	1
CAK	FLL	1
CAK	DTW	1
SEA	CLE	1
CAK	CVG	1
CAK	BOS	1
DEN	PIA	1
GUC	DFW	1
HDN	SLC	1
HLN	DEN	1
CAE	EWR	1
MCI	CLT	1
PDX	MSP	1
MSP	HDN	1
ONT	PDX	1
PDX	ORD	1
DEN	RDU	1
DEN	RSW	1
GTF	SLC	1
BWI	SLC	1
BWI	SJU	1
BWI	SFO	1
BWI	SEA	1
MHT	IAD	1
MSP	GTF	1
SEA	AUS	1
MSP	GSO	1
BWI	ROC	1
GSP	ORD	1
PDX	SAN	1
MIA	EGE	1
MCI	LNK	1
SDF	TPA	1
PWM	BWI	1
RNO	ONT	1
MIA	XNA	1
DEN	XNA	1
SDF	MSP	1
ANC	DEN	1
DFW	ANC	1
GSP	IAH	1
TUL	ONT	1
TUL	OMA	1
PDX	SFO	1
MKE	SDF	1
PHX	ATL	1
GSP	EWR	1
SDF	BHM	1
BWI	LGA	1
MHT	LAS	1
JAX	JFK	1
SLC	RDU	1
JAX	HOU	1
MCI	OMA	1
SBP	SLC	1
MCI	PDX	1
BWI	IAH	1
MCI	SMF	1
DTW	ROA	1
GSP	CVG	1
JAX	DTW	1
MCI	TUL	1
SBN	MSP	1
SBA	SLC	1
MSY	DTW	1
FLL	GPT	1
MSP	FCA	1
PFN	MCO	1
HNL	LIH	1
BWI	BTV	1
MCO	AUS	1
ABQ	CVG	1
ABQ	BWI	1
GSO	MSP	1
ONT	DEN	1
ONT	AUS	1
MKE	TPA	1
MCO	BQN	1
IAH	ANC	1
MIA	MSP	1
MSP	LNK	1
GSO	JAX	1
JAX	AUS	1
MSP	EGE	1
ONT	ATL	1
SLC	WYS	1
ABQ	AUS	1
SBA	LAS	1
SLC	YKM	1
MSP	LSE	1
ONT	ABQ	1
SBA	DFW	1
PHX	MSY	1
BUF	MSP	1
SMF	ABQ	1
SMF	ACV	1
GSO	DTW	1
DTW	SAT	1
OMA	TUS	1
JAN	DTW	1
SAV	MSP	1
PWM	DTW	1
DTW	SAV	1
GSO	BOS	1
SAV	MEM	1
MIA	SDF	1
ABQ	SFO	1
SMF	GEG	1
JAN	DCA	1
SMF	HNL	1
MKG	MKE	1
BTV	DTW	1
PWM	IAD	1
BTV	CLE	1
ABQ	ATL	1
SMF	IAD	1
HNL	ORD	1
SMF	IAH	1
OMA	ONT	1
TUL	EWR	1
SMF	LGB	1
MSP	ROC	1
RIC	MIA	1
TUL	DTW	1
MCO	JAX	1
SMF	MCI	1
BPT	IAH	1
DTW	SLC	1
SAT	TUL	1
SAT	SLC	1
BOS	SRQ	1
BOS	SLC	1
ABQ	AMA	1
SMF	MSP	1
SAT	PHL	1
IAD	OAK	1
SAT	MSP	1
OMA	MEM	1
JAN	CVG	1
SMF	OKC	1
PHL	BDL	1
DTW	SYR	1
PHX	BNA	1
IAD	PHL	1
GRR	DEN	1
SMF	PDX	1
PWM	ORD	1
RIC	MEM	1
BOS	MEM	1
HOU	MAF	1
BOS	LGB	1
PHL	BNA	1
DTW	XNA	1
SAN	SEA	1
EGE	ATL	1
OKC	TUL	1
PVD	FLL	1
PHX	BUF	1
RDU	FLL	1
ITO	HNL	1
ELP	ABQ	1
BOS	EWR	1
MCO	SLC	1
SMF	TUL	1
PHX	TEX	1
SMX	LAX	1
SNA	ATL	1
SNA	AUS	1
MCO	SWF	1
ELP	ATL	1
BOS	CHS	1
ISP	RSW	1
RDD	SFO	1
SNA	IAH	1
ALB	CLE	1
MCO	SYR	1
YAK	CDV	1
BOI	RNO	1
BOI	PDX	1
BOI	ORD	1
BOI	LAX	1
SAN	MSP	1
BOI	GEG	1
PHL	BWI	1
SAN	HNL	1
GPT	MEM	1
ABQ	OAK	1
ABE	CVG	1
SAN	ELP	1
SAN	DTW	1
SNA	MSP	1
BNA	ORF	1
ABQ	PDX	1
BNA	ONT	1
BNA	OAK	1
MIA	CMH	1
SNA	OGG	1
SAN	CLT	1
MRY	LGB	1
SNA	ORD	1
SAN	BOI	1
RDD	SMF	1
MCO	TUL	1
BNA	LAX	1
HPN	CVG	1
RSW	PBI	1
BNA	JAX	1
BNA	IAH	1
BNA	IAD	1
RSW	MSP	1
BNA	FLL	1
BNA	EWR	1
OKC	SLC	1
YUM	IPL	1
PHX	CVG	1
PHL	CLE	1
SNA	PDX	1
FLL	BDL	1
PHX	TUL	1
HPN	RSW	1
IND	MSP	1
HRL	IAH	1
MQT	MKE	1
ELP	LBB	1
SNA	SAN	1
MDT	DCA	1
BMI	LAS	1
SNA	SFO	1
RDM	SLC	1
GEG	RNO	1
MDT	IAD	1
PHX	PIT	1
BIL	DEN	1
RSW	IAH	1
BHM	STL	1
DFW	SYR	1
RSW	BDL	1
BHM	MSY	1
HSV	DEN	1
MDW	BOS	1
GEG	ORD	1
RSW	ATL	1
ACV	SMF	1
GEG	LGB	1
MIA	MEM	1
BHM	IAD	1
MRY	SAN	1
EUG	DEN	1
ROC	TPA	1
BHM	DFW	1
GEG	BOI	1
BHM	DAL	1
FCA	ORD	1
BHM	CLT	1
BHM	CLE	1
MSP	BZN	1
PHX	PVD	1
BHM	AUS	1
SPI	ORD	1
IND	JFK	1
MOD	SFO	1
IND	FLL	1
DSM	DTW	1
SRQ	CLT	1
MDW	CLT	1
PIA	DEN	1
BFL	SLC	1
PNS	FLL	1
BFL	PHX	1
OKC	DTW	1
DSM	MEM	1
OKC	BWI	1
TPA	MCO	1
OKC	AUS	1
YKM	SLC	1
RNO	LGB	1
DSM	MSP	1
SRQ	EWR	1
FSD	SLC	1
OKC	ABQ	1
BDL	MIA	1
OGG	HNL	1
PSP	LAS	1
ROC	DFW	1
BDL	LAS	1
DSM	PHX	1
BDL	IAH	1
PHX	DRO	1
TPA	SLC	1
BDL	EWR	1
DTW	AVL	1
SRQ	TPA	1
ROC	CLE	1
IND	BOS	1
ROA	IAD	1
OAK	PDX	1
FAT	MRY	1
OAK	ORD	1
OAK	ONT	1
OAK	OGG	1
PHX	DTW	1
FAT	LGB	1
FNT	TPA	1
AVP	ORD	1
AVP	LGA	1
IND	AUS	1
OAK	IAH	1
ROA	DTW	1
AVL	MSP	1
MSP	MLI	1
PSP	DEN	1
AVL	DTW	1
AVL	CVG	1
STL	BNA	1
EVV	MEM	1
AUS	SLC	1
OAK	HNL	1
AUS	SAN	1
AUS	RDU	1
OAK	DFW	1
AUS	PHL	1
MSP	BOI	1
AUS	ONT	1
EWR	JAN	1
AUS	OAK	1
PHL	DCA	1
EWR	ABQ	1
MSP	BNA	1
OAK	BOI	1
FNT	LAS	1
CVG	SCE	1
LAS	MSP	1
XNA	LEX	1
MRY	PHX	1
AUS	MAF	1
LAS	MKE	1
PBI	CLE	1
MOT	MSP	1
OXR	LAX	1
ROA	CLT	1
LAS	SBP	1
PHX	RNO	1
LAS	LIT	1
CVG	PFN	1
SFO	MCO	1
ORF	TPA	1
RNO	SNA	1
CVG	XNA	1
AUS	JAX	1
LAS	LBB	1
ORF	MSP	1
LAS	JFK	1
LAS	FLL	1
LAX	ATL	1
MTJ	IAH	1
RNO	GEG	1
LAX	AUS	1
SGF	MSP	1
AUS	EWR	1
SGU	LAX	1
LAX	BOI	1
AUS	ELP	1
SFO	CVG	1
LAX	BWI	1
LAS	EWR	1
LAX	CVG	1
CVG	JAN	1
AUS	DSM	1
ALB	PHL	1
DTW	DLH	1
PHX	EUG	1
SIT	KTN	1
MTJ	ATL	1
LAX	ELP	1
SJC	BUR	1
LAX	FLL	1
LAS	EUG	1
LAX	HOU	1
LAX	IPL	1
MEM	FLL	1
CVG	EGE	1
SJC	HNL	1
LAX	IYK	1
SJC	MDW	1
MKE	DAY	1
ICT	OKC	1
DTW	EVV	1
LAX	KOA	1
TYS	IAH	1
SFO	BWI	1
SJC	PDX	1
PSE	FLL	1
MEM	FSM	1
TYS	MCO	1
CVG	CHO	1
CVG	CHA	1
LAS	ELP	1
DAY	BWI	1
LAX	MIA	1
ABE	CLT	1
LAS	DTW	1
PBI	DFW	1
TYS	MSP	1
DAY	EWR	1
DTW	FLL	1
CVG	AZO	1
PBI	IAH	1
PHX	SAT	1
SJU	BOS	1
ATW	MSP	1
MSP	SNA	1
CVG	ANC	1
SJU	FLL	1
FLL	TLH	1
AMA	TUL	1
ATW	DSM	1
CRW	ORD	1
SJU	JFK	1
LAX	OKC	1
SJU	MCO	1
LAX	OXR	1
SJU	MEM	1
LAS	CVG	1
LAS	CLT	1
COS	SMF	1
MIA	ORF	1
COS	SAN	1
LAS	CLE	1
MSP	SGF	1
COS	ONT	1
EWR	LIT	1
MEM	LEX	1
TVC	DTW	1
ANC	ADK	1
LAX	RDU	1
SJU	PHL	1
EWR	SLC	1
COS	CLE	1
LAX	SAT	1
COD	SLC	1
COD	DEN	1
ATL	ASE	1
ORF	JAX	1
EWR	BGR	1
LAX	SEA	1
ORF	IAH	1
FLL	SLC	1
LAX	SJU	1
VPS	LGA	1
SFO	ANC	1
SLC	ANC	1
LAX	SNA	1
LAX	STL	1
CMH	MIA	1
IAD	GSO	1
LAS	BHM	1
SLC	BFL	1
LAS	ANC	1
ICT	LAX	1
CMH	LAX	1
SFO	ABQ	1
DTW	GSP	1
SEA	STL	1
TPA	SDF	1
MSP	ATW	1
MEM	ORF	1
MSY	MDW	1
MSP	TPA	1
ORF	EWR	1
LAN	ORD	1
ORF	DTW	1
DCA	LAX	1
CLT	TUS	1
ATL	STX	1
DCA	MEM	1
SEA	PSP	1
LEX	EWR	1
CLT	SRQ	1
CLT	SMF	1
ATL	STT	1
CLT	SEA	1
PHX	SEA	1
DTW	ICT	1
FLL	RDU	1
CLT	SAN	1
MKE	DTW	1
ALB	EWR	1
LEX	MEM	1
FLL	PNS	1
DCA	MKE	1
KOA	LAX	1
SEA	PHL	1
JFK	TUS	1
ORF	BOI	1
CLT	PDX	1
CLT	PBI	1
DEN	ANC	1
PBI	SWF	1
DTW	JAN	1
PSC	SLC	1
FLL	PHX	1
JFK	SMF	1
PHX	MCO	1
MEM	SFO	1
SLC	CMH	1
ORD	RAP	1
CLT	MCI	1
STL	SNA	1
CLT	LAX	1
MEM	SJU	1
DTW	JAX	1
EWR	SJC	1
STT	EWR	1
FAI	SCC	1
XNA	DEN	1
ORD	MTJ	1
DEN	BHM	1
STT	MIA	1
MSP	TYS	1
ABQ	IAD	1
JFK	SJC	1
LGA	EGE	1
SUX	MSP	1
LGA	MKE	1
PDX	ABQ	1
LGA	MLB	1
SWF	BOS	1
FLL	MEM	1
TPA	MKE	1
ATL	LWB	1
SWF	PBI	1
SWF	TPA	1
SLC	DCA	1
SYR	CLE	1
CLT	ABE	1
SYR	CLT	1
PDX	ANC	1
MKE	BOS	1
LGA	PHF	1
SYR	DFW	1
ONT	TUS	1
DEN	COD	1
CLE	SLC	1
MQT	GRB	1
SYR	FLL	1
SLC	DRO	1
CLE	SAV	1
LGA	VPS	1
CLE	SAN	1
SYR	IAD	1
MSO	DEN	1
LGB	JFK	1
LGB	OAK	1
MKE	MEM	1
LGB	ONT	1
ANC	IAH	1
PDX	BOI	1
RNO	BOI	1
PDX	DFW	1
CLE	OKC	1
LGB	RNO	1
SEA	MCI	1
DEN	EUG	1
MSN	CLE	1
DTW	LIT	1
CLE	MEM	1
SYR	PHL	1
CLE	MDT	1
SLC	FAR	1
LIT	CVG	1
ONT	SJC	1
MKE	MKG	1
TUS	EWR	1
SLC	FLL	1
CLE	JAX	1
MSP	JAX	1
JFK	OAK	1
JFK	MSY	1
RNO	PDX	1
RDU	IND	1
MSP	IDA	1
LIT	EWR	1
PDX	HNL	1
MSP	ICT	1
PDX	IAD	1
JFK	JAX	1
PHL	STL	1
TLH	IAH	1
TUL	SMF	1
LIT	PHX	1
LIT	SLC	1
SLC	LIT	1
IAD	LGB	1
MSP	ANC	1
LNK	DTW	1
TLH	MEM	1
MSP	LIT	1
ATL	MTJ	1
LNK	PIA	1
